<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome in Customer </title>
    <link href="/static/css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <header>
         <h1>Customer </h1>
    </header>

    <section id="middle">
       <h1>Welcome in Customer APP</h1>
       <div style="float:left;padding:10px;">
        <form action="reglogic" method="post" name="frmreg">
            {% csrf_token %}
            
            
            <textarea name="txtdesc" placeholder="Enter feedback desc" rows="10" cols="100" >
                </textarea>
            <br><br>
            <input type="text" name="txtemail" placeholder="Enter feedback dept" />
            <br><br>
            <select name="rating">
              <option value="">Enter rating</option>
              <option value="5">*****</option>
              <option value="4">****</option>
              <option value="3">***</option>
              <option value="2">**</option>
              <option value="1">*</option>
    
            </select>
    
            <input type="submit" name="btnsubmit" value="Register" />
            </form>	
            

</div>
<div style="float:right;padding:10px;">
      
    


</div>

    </section>

    <footer>
      <center>&copy;2021 by Shiva Concept</center>
    </footer>
</body>
</html>