﻿body {
}
* {
    margin:0px;
    color:white;
}
header {
    height:100px;
    background-color:gray;
}

section {
    height:500px;
    color:white;
    background-color:blueviolet;

}
input {
    color:black;
}
nav a {
    margin-left:20px;
    color:white;
    background-color:blueviolet;
    width:120px;
    display:inline-block;
    text-align:center;
    text-decoration:none;
    padding-top:2px;
    margin-top:10px;
    border-radius:10px;
    height:20px;

}
footer {
    height:50px;
    background-color:gray;
}