{% extends "hrapp/masterinternal.html" %}

{%  block dashmiddle %}
	<h1>Find Record of Particular Users</h1>
<form action="updaterec" method="post" name="frmreg">
{% csrf_token %}
<input type="hidden" name="txtid" value="{{data.id}}" />
<input type="text" name="txtuser" placeholder="Enter username" value="{{data.username}}" />
<br><br>
<input type="password" name="txtpass" placeholder="Enter password" value="{{data.password}}" />
<br><br>
<input type="text" name="txtrole" placeholder="Enter role" value="{{data.role}}" />
<br><br>
<input type="text" name="txtfname" placeholder="Enter fullname" value="{{data.fname}}" />
<br><br>
<input type="submit" name="btnsubmit" value="Update" />
</form>	
</body>
</html>

{%  endblock  %}