<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
    <header>
      <h1>HR PANEL YASH TECH.</h1>

    </header>

    <section id="middle">
     <div style="float:left;width:19%;border:1px solid gray; height: 100%;">
         <a href="dashboard">Home</a>
         <br>
         <a href="recruit">Recruit </a>
         <br>
         <a href="viewemp">View Employees </a>
         <br>
         <a href="logout"> Logout </a>
    </div>
     <div style="float:left;width:80%;height: 100%;">
    {%  block dashmiddle %}

    {% endblock %}
    
    </div>


    </section>
    <footer>
     <center>&copy;2021 by kangaroo software </center>

    </footer>
</body>
</html>