<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
    <header>
        <a href="/">Home</a>  ||  <a href="about">About us</a> ||  <a href="contact">Contact us</a> 
    </header>

    <section>
    {%  block middlesection    %}

    {%  endblock %}
    </section>

    <footer>


    </footer>
</body>
</html>