{% extends "hrapp/masterinternal.html" %}
{%  block dashmiddle %}

   <div id="middle" style="padding:20px;">


<h1> Recruit Employee</h1>
<form action="" method="post" name="frmreg">
{% csrf_token %}
<input type="text" name="txtuser" placeholder="Enter username" />
<br><br>
<input type="password" name="txtpass" placeholder="Enter password" />
<br><br>
<select name="txtrole" >
<option value="">Select Role</option>
<option value="sales">Sales Manager</option>
<option value="manager">Operation Manager</option>
<option value="finance">Finanace Manager</option>
</select>

<br><br>
<input type="text" name="txtfname" placeholder="Enter fullname" />
<br><br>
<input type="email" name="txtemail" placeholder="Enter email" />
<br><br>
<input type="submit" name="btnsubmit" value="Insert" />
</form>	
{{key}}


</div>

{% endblock %}